server.port=8085
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=connact_db
spring.datasource.username=sa
spring.datasource.password=Superl33tpassw0rd!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true